„22-

summa senectute scripsisse constat, baec senili loquacitati
aptissima manet, illa magis magisque recedunt, sed oum
modo bie, modo illic uobis ccursant, eundem ao priorum
satirarum scriptorem ostendunt. Quantopere quenalis stilus
ubique sibi constet, permulti omnium satirarum loci osten-
dunt, ubi eandem rem aut affinibus uocabulis ucl enuntia-
tis, aut ueris tautologiis, aut figura quam uocant {b διὰ
δυοῖν exprimit. Verum quidem est, locos, qui per tot
uersus, ut XII, 62-67. XVI, 25-34 pluribus enuntiatis
eandem semper sententiam, etsi nou eisdem uerbis neo
sine paruis mutationibus, repetant, non facile in prioribus
satiris inueniri, sed simillimo babitu sunt III, 26-28.
VH, 41, 2. 53-55. 135-7 etc. Eiusmodi locos minus late
patentes per omnes satiras reperies Maximam quidem
partem tautologiae crimen effugiunt, cum aut eandem rem
affinibus uocabulis uel enuntiatis congestis declarent (I, 67, 8.
98. 128, 9. H, 14, 64. ΠΙ, 188, 9. 268. IV, 37, 8. 84. V, 1.
48. 74, 5. 104-6. 132, 3. VI, 11. 21. 29. 50-52. 83. 88, 9.
211. 385-8. 457. 467. 471. 536. 598, 9. 650. 1111, 90, l.
207. VIII, 61. 64. 88. 272. IX, 70. 82. 127. 111, 8. 28. η-11,
29 s. 49. 50. 58. 110. 116, 7. 129. 143. 191ss. 244, 5. XII,
7-9, 48. XIII, 9 s. 143. 230-2, 236. XIV, 1, 2. 13, 4. 36, 7.
120. 187. 188. 236. 327. 328, 9. XV, 11, 2. 24, 5. 29. 33, 4.
40. 41. 55. 95, 6. XVI, 55), aut nunc prioris, nunc posterioris
sententiae uis latius pateat (Ι, 42. ΙΙΙ, 48. IV, 117, 8. VI,
87. 186, 7. XIII, 196202, 3. XIV, 250. XVI, 15. - VI, 22, 3.
VIII, 83, 4. - XIV, 261, 2. XV, 126), aut prior sententia
posteriore explicetur (HI, 95 ss. 226. 312 ss. 111, 41 ss.
206,7. VII, 48, 9. XI, 75, 6. 117. - Χ, 74,5. 151, 2. XII,
13, 4. 44, 5. ΧΙΠ, 5, 6. 24, 5. 29 s. 205. XV, 147), aut gra-
datio locum babeat (I, 65. III, 34, 5. 128, 9. 271, 2. VI, 95.
223. 374. 532. VIII, 81, 2. IX, 21, 2. 79. - Χ, 12, 3. 361.
XIV, 3. 27. 54. 230. 303. XV, 47, 8. 59 s.) Sed eo cri-
mine liberari non posse uidentur: Π, 80. 102. ΙΙΙ, 26.

 

