-20-..

erit“,XIII, 180 ,atuindieta bonum 11161161111116
1 psa“ et uidebimus, eorum plane eundem 6666 habiturn
aesupra laudatorum. XIH, 181 nempe 1166 11116611 616.
prorsus non intellego, quomodo sint explicanda, nisi statuas
respondere quenalem dubitationi ab 611616 prolatae. Ne-
que mirum est, alternos sermones hie Ioeurn babere. Nam
et supra uidimus sermonis quenaliani habitum ad colloquium
taeilem transitum praebere et saepissime sermones satiris
. 11161111 6111 uerbis inquit uel dieit non additis: I, 101.

125 6. 160 66. II, 70. 13217, 130. V, 74. 135. 166. 71,
219. 492. 642. 711, 158 66. X, 67. 71. 81 66. XIV, 60 ss.
Etiam plures interrogationum earum, quibus qu. 611 nouum
quid transire solet (VI, 60. 114. 136. 142. 161. 240. 280.
711, 98. 215. 7111, 30. 183. 211. X, 346. XIII, 71. 174),
161 poetae esse, sed alterius, qui eum interpellat, ex ipsa-
rum indole apparet. Ribb. eodem iure, quo X, 346 ,Nil
ergo optabunt homines“, haee quoque enuntiata: VI,
136 ,Optima sed quare Censennia teste marito?“,

’ 142,011 desiderio Bibulae Sertorius ardet?“, 161 .
,Nullane de tantis gregibus tibi digna uidetur?“, ¹

286 ,7111611666 monstra tamen uel quo de sonte
requiris?“, XIII, 174, 5. ,Nullane periuri eapitis
fraudisque nefandae poena erit?“ signis includere

debebat. Qui, quaeso, fieri potest, 11111, quippe qui tota ⁴

satira VI Postumum, XIII Caluinum alloquatur, VI, 161.
286. XIII, 174, 5 quae interrogationes prorsus e Postumi
61 Caluini mentibus profluunt quibusque ut ab 61116 pro-
latis statim respondet, non ab hisee sedv a semet ipso
proferri fingat? Non est uerisimile, eum et identidem ad
eos se 6611611616 61 111616 oblitum, illos se adhortari,
ipsum seeum disputare. — Etsi 11 singulis partibus eorum,
quaeperbasee 11111166 pagellas disputauimus, loeus nou
dabatur monendi, nibil prorsus interesse inter priores sa-
tiras et posteriores, tamen id quisque ex 16616 supra 161-
116116 cognouerit.

1
I
1

 

