-15„

quandoque, quod semper oproduoit, oum quando sem-
per ultimam corripiat.

Ad bauo uocalis o fiuotuantem quantitatem aooedit
anceps i finale datiuorum mihi, tibi, sibi et aduerbiorum
ubi, ibi. Fere semper breui sunt ultima, longum i ubi
11 ibi nunquam nisi iu compositis ubique et ibidem
’ ostendunt, mili autem: 1, 3. rr, 133. vr, 414. vm, 14.
XV, 98, tibi: III, 199. V, 128. 132. 7160. 231. IX, 93.
X, 363. XI, 75. XII, 93. XIV, 141. 158, sibi: VI, 608.
VII, 21. 171. Χ, 201., 1111111, 11 uidemus, in prioribus et
in posterioribus satiris. Cum nunquam ita posita sint, ut

. duae sequautur mutae, mutas oum liquidis saepius ante-

cedunt, interdum ultima producta: VI, 283. XI, 60. XIV,

'⁴ 11. xv, 141.

01111 iam supra negauerim, duas primas uouabuli
consonas nisi 1111111111 11111111 ancipitem desinentis ulti-
mam uooalem apud quen. producere, restat tantum, ut
quaedam dicam de muta oum liquida 11, quae 111111 idem
est uooabulum. Numerus eorum uocabulorum, ubi uooalis
1111 litterarum coniunctione 11111 producitur, 11111111111111111
tautum 'oonstatz 11111111 (decies) 1111111, patrius,
111111, 11111111111 (tricies semel) 1111111-,111111
(bis) 0111111, genetrix, borea (semel). Plurimorum
uocabulorum 11 syllaba, de qua agitur, semper est longa.
Quae omnia bio enumerare longum 111. Eorum, quae sun-
anoipitia inter correptionem et productionem primum not
minanda: ager, pater, 11111, quorum priores syllabae in
1111. obl. saepissime sunt longae per omnes satiras, eor· ’

ripiuntur tantum: IV, 27. VI, 525 -— VIII, 244. XIV, 36 — ,

VI, 22. tenebrae 1111111111 aper casus obl. tribus loois
e et a corripiunt: IH, 225 - I, 28. 141, his autem tribus:
XII, 18—V, 167. XV, 162 producunt. uitreo legitur Π,
95. 11111 V, 48, perigrinus IV, 127. peregrinos VI,
298. - Vidimus igitur, ut in eis quae antea tractauimus,

 

