-13-

155: protegere armis, 161: nemore umquam. -
In ceteris uersuum sedibus breues syllabas uarie, sednon
nimis saepe per omncs satiras elidit, longarum elisiones
maxime deuitat 555, quae fiunt in thesibus, cum hio, id
quod omnino ueteribus non placuit, saepius in breuibus
syllabis, quam in longis elidendae sint. Sic longas uocales
uel diphthongos in I thesi quater tanturn elidit: Ι, 73. VI,
. 50. VIII, 123. XIV, 76,15ΙΙ55551;Χ, 333, 1n ΙΙΙ semel:
X, 284, 15 V omnino non elidit. In IV thesi maiore uti-
· tur libertate in prioribus atque 15 posterioribus satiris, curn
illio non minus ‚decern (III, 139. 311. IV, 103. VI, 435.
VII, 52, ΙΧ, 44, 86, 144. ΧΙ, 107. 125) 515 octo (X, 132.
221. 255. XII, 118. XIII, 24. 61. XIV, 00. XVI, 10) eius-
modi elisiones in ea admittat. Quod attinet ad arses, in'
prioribus satiris sedecim tales elisiones ostendit arsis II
I, 168, 169. ΙΙ, 61. ΙΙΙ, 70. 210. IV, 55. V, 56104173.
VI, 86. 182. 488. 550. VII, 137105. ΙΧ, 48), undeuiginti
arsis III (III, 162. 166. 160. 171. 237. V, 154. VI, 256.
327. 337. 366. 407. 424. 520. 507. VIII, 160. 170. IX,
36. 103. XI, 151), quattuor arsis IV (II, 165. ΙΙΙ, 246. V,
120. VIII, 100), duas arsis V (ΙΙ, 100. IX, 114); in poste-
rioribus terdicies elidit in arsi II (X, 21. 227. 341. 351.
XII, 32. 77. 103. 108. XIII, 89. XIV, 24. 210. XV, 148.
XVI, 46), duodecies in arsi ΙΙΙ (Χ, 203. 358. XIII, 183.
100. XIV, 10. 77. 234. 245. 285. XV, 120. 174. XVI, 21.),
51515 arsi IV (XIV, 216. 200), 51515 arsi V (X, 52. 63.)-
Cum poetarum Latinorum alii pedes spondiazontes omnino
non elidant in breuibus uocabulis, alii plus minusue, ¹) que-
nalis hisce ascribendus est. Attamen quater tantum, bis
15 prioribus, bis in posterioribus satiris, hoc genus elisionis
reperitur: Ι, 73 aude aliquid VI, 50 paucae adeo
X, 333 Messalinae oculis XIV, 76 1111 eadem. -

¹) u. Luc. Mueller, l. l. p. 286 55. ‚ s

 

