-23-

135, 6. 287. IV, 152. VI, 25. 139. 200. 237. 268. 286. 311. .
359. 493. 658. VII, 3. 48, 9. 53, 00. 84, 5. VIII, 50. 71, 2.
80,1. ΙΧ, 43. 71, 2. 106. Χ, 9 s. 112, 3. 188. 348. XIII, 28.
189 e. 240. XIV, 16, 7. 31. 42. 56. 188. 281, 2. XV, 26.
79. 129 0. XVI, 35. Figurae, quam 00001000 ἓν διὰ δυοῖν,
haee exempla sunt maxime eonspieua: I, 72: 0011010010

et populum, III, 11: ueteres areus madidamque
Capenam, 169ε 011 Μο1000 mensamque Sabellam,
211:h0spitio tectoque, V, 34: patriam titulumque,
VI, 84: prodigia et mores, VIII, 251; ad Gimbros
stragemque, IX, 47; dignum oyatbo caeloque,
XI, 49: Baias et ad ostrea. — X, 152: Alpemque
niuemque, 177. 00000 epotaque flumina, XII, 60:
oum reticulis et 0000, 85; molles 10000 0105001-
que uirentem, XIII, 145: incendia sulpure eoepta Ἴ
atque dolo, 167; Thracumuoluores nubemque so-
noram, XIV, 91 nebulone parente et 0000 gula.

Haud ita ,raro per omnes satiras inuenies longas rerum
personarumue enumerationes, quarum etsi nonnullae aptissi-
mae sunt ei rei, de qua agitur, ut X, 191 00. 276 0. XV,
56 ss3 I, 85, 6. ΠΙ, 63 00., 01 01100 00110 graphice aliquid
depingunt, ut ΙΙ, 149 00. VI, 1623 Χ, 191 ss. XV, 56 00,
pleraeque tamen nihil sunt nisi artificium rhetoricum, quo
sententia uniuersalis pluribus exemplis exprimitur: I, 75, 6.
III, 7 00. 31 00 IV, 121, 2. VI, 28900. 35200. VII, 11, 2.
67, 8. 133. VIII, 190 00. ΙΧ, 103 00. X, 35. 64. 79. 94, 5.
131, 2. 133 00. XIII, 23 00. XIV, 307, 8. Sio saepe pluribus
nominibus enumeratis eertum olassem bominum signifieat:
II, 145 00. VI, 265, 6. VH, 94, 5. VIII, 3 00. XI, 90 ss. 124
00. XIV, 180, 1. XV, 65, 6. 124,5 010. Ηο00 omnia ex sua
quidem parte nonnihil conferunt adfusum tractumque Iu·
uenalis genus dicendi.

Hoe autem non solnm singularum enuntiationum uer<
bositate et languore efficitur, sed etiam permultis digressio·

 

