„24-

nibus, quibus aut 000 sententias, quas forte tetigit, longius
quam pro satirarum concinnitate persequitur, aut plane a
proposito aberrat. Harum ambitus est diuersissimus. Saepe
uno tantum uersu constant, haud raro autem per complures
sese extendunt. Eis, quas 0. Fr. Hermannus (Zeitsolrriit
f. Alterthw. 1844 p. 73 00.) oum XV, 13-26, 65-72 oom-
parat: 11, 102-9.111‚ 12-20. IV, 95-103. VI, 10-21.
VII, 189-201. VIII, 100-110. X, 174-184. XI, 82-89,
facile multae aliae addi possunt: Ι, 40-44. 91-93. 137, 8.
Π, 143-148, ΠΙ, rra-179. IV, 46-56. V, 19-23. 36, 7.
97, 8. VI, 23, 4. 94-102. 376-378. 471-474. VII, 90-92.
135-138. VHI, 54, ὁ. 113-126. ΙΧ, 18-20. 79 0. X, 31,2.
36-46. 95-97. 183, 4. 302, 3. XII, (u. Doellen, Beitr. p.
334114-11. 40-42. 48, 0. 57-61. ro-re. roo-110.
XIII, 2-4, 42-59. 75, 6. 131-134.187-192. res-208.
XIV, 23, 4. 117, 8. XV, 110-112. XVI, 4-6 010.

Nune autem permultis locis Ribbeokius strIotiorem ma-

gIsque pressum habitum 110 dare conatur, ut singulos u'er- ἱ

sus ,aut longiores digressiones 0110101. Sed etsi uera haee
esset medendi ratio, nihilominus parua tantum ex parte
operi suffecisset. Nam ,multo plures looi restant, quibus
eodem uitio laborantibus medela omnino afferri nequit nisi,
id quod iam Ribb. incepit, quenalis plane mutiletur et
speeiem 0 00 prorsus alienam induat. Nostro saeeulo 0111
alios uersus ut supemaoaneos atque ineptos quenali abiu-
dieauerunt. Quorum duas quasi 00100 distinguas, alteram
eorum, qui qnam plurimos looos uersibus spuriis foedatos
esse uoluerunt, ex quibus primus Pinzger in uniuersum
modum tenuit, Heinriehius autem et Ribbeokius sine fine
modoque uersus eiecerunt. Altera ex parte W.- Ε. Weber
omnes Heinriehii atheteses ,ut uanas reiecit ratus, quan-
tumuis seio, quenalem liberum a glossematis traditum esse,
0. Iahnius et O. Fr. Hermannus totum eius dicendi genus,
etiam uersus supemaoaneos languidosque tueri atque eos

t

 

